{
  "name": "netlify-api",
  "version": "1.0.0",
  "description": "Lambda functions for Netlify hosted API",
  "author": "Luca Castelnuovo <ltcastelnuovo@gmail.com>",
  "bugs": {
    "url": "https://github.com/Luca-Castelnuovo/Netlify-API/issues"
  },
  "homepage": "https://github.com/Luca-Castelnuovo/Netlify-API#readme",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luca-Castelnuovo/Netlify-API.git"
  },
  "scripts": {
    "postinstall": "netlify-lambda install",
    "build": "echo  \"Warning: no build specified\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
